<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Document

  body  
    h1 Välkommen till Café Ahmed!
    h2 Skapa ett konto nedan:
    nav 
      - if user == nil 
        a style="margin:100px" href="/register" Register         
        a style="margin:100px" href="/showlogin" Login           
        a style="margin:100px" href="/" hem        
      
      - else 
        a style="margin:100px" href="logout"  logut   
        a style="margin:100px" href="profile"  Profile    
        a style="margin:100px" href="/" hem   
        a style="margin:100px" href="/cart" SHOPPING CART

    

   

    == yield