<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Register
    
      a href="/" Register

      a href="/" Register

      a href="/" Register
      
      a href="/showlogin" Login
    h1 Välkommen till Café Ahmed!
    h2 Skapa ett konto nedan:

    == yield