<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title Document
    link rel="stylesheet" href="/css/style.css?v=1"/

  body  
    h1 Välkommen till Café Ahmed!

    nav 
      - if user == nil    
        h2 Skapa ett konto nedan:
        a style="margin:100px" href="/register" Register         
        a style="margin:100px" href="/showlogin" Login           
        a style="margin:100px" href="/" hem        
      
      - else 
        a style="margin:100px" href="/logout"  logut   
        a style="margin:100px" href="profile"  Profile    
        a style="margin:100px" href="/" hem   
        a style="margin:100px" href="/cart" SHOPPING CART
        a style="margin:100px" href="/orders" ORDERS
     
      -if admin
        a style="margin:180px" href="/all_orders" ALL ORDERS



    == yield