h2 logga in! 

form action="login" method="POST"
    input type="text" name="username" placeholder="Enter username" autofocus="true"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="logga in"/
