   - if user
        h1 Välkommen 

        img style="width:200px" src="../img/img1.jpg" alt="pic"
        img style="width:200px;height:200px" src="../img/img2.jpg" alt="pic"
        img style="width:200px;height:200px" src="../img/img3.jpg" alt="pic"
        img style="width:200px" src="../img/img4.jpg" alt="pic"