form action="users/new" method="POST"
    input type="text" name="username" placeholder="Enter username"
    h1 
    input type="password" name="password" placeholder="Enter password"
    h1
    input type="password" name="password_confirm" placeholder="Enter password again"
    h1 
    input type="submit" value="Registrera ny användare"/

    
