h1 Hej #{user["username"]}, här har du dina kvitton!
main#orders
  center
    - if orders[:notpayed].length == 0 and orders[:payed].length == 0 then
      h2 Du väntas inte betala några produkter, spara din kundvagn för att fortsätta!
    - else
      - if orders[:notpayed].length > 0 then
        h2.payment_pending Betalning väntar:
        span#orders_notpayed.sub_orders
          - orders[:notpayed].each_value do |order|
            span.order
              span.left
                span.time
                  h3 #{Time.at(order["date"]).strftime("%d/%m/%Y")}
                  h3 #{Time.at(order["date"]).strftime("%H:%M")}
                form.pay method="POST" action="/orders/#{order["id"]}/pay"
                  input type="submit" value="Betala nu!"
              table
                - order["products"].each do |product|
                  tr
                    td.items
                      h3 #{product[:items]} st
                    td.name
                      h3 #{products[product[:id]]["name"]}
            p ###############################
      - if orders[:payed].length > 0 then
        h2.payment_completed Betalning klar:
        span#orders_payed.sub_orders
          - orders[:payed].each_value do |order|
            span.order
              span.left
                span.time
                  h3 #{Time.at(order["date"]).strftime("%d/%m/%Y")}
                  h3 #{Time.at(order["date"]).strftime("%H:%M")}
              table
                - order["products"].each do |product|
                  tr
                    td.items
                      h3 #{product[:items]} st
                    td.name
                      h3 #{products[product[:id]]["name"]}
            p ###############################