
    - if user
        h1 hello #{user["username"]} this yo shopping cart wagwan
        h1 #{cart["product_id"]}

        <form action="/cart/delete" method="post">
        <input type="hidden" name="prod_id">
        <input type="submit" value="Delete">

