h1 oi cunt

    form action="/cart/purchase" method="post"
        input type="hidden" name="prod_id" value="#{cart['product_id']}"
        input type="hidden" name="items" value="#{cart['items']}"
        input type="submit" value="köp"