h1 oi cunt
    - for item in cart do
        form action="/cart/purchase" method="post"
            input type="hidden" name="prod_id" value="#{item['product_id']}"
            input type="hidden" name="items" value="#{item['items']}"
            input type="submit" value="köp"