
img style="height:500px;margin:30px" src="../img/_MG_0137.jpg" alt="pic"

    - if user
        h1 Våra produkter
        - if admin
            a style="margin:300px;font-size:XX-large" href="/products/new" Ny produkt
        ul.products
          - for product in products do 
              li.product
                a href="/products/#{product["id"]}" #{product["name"]}
                p by #{product["supplier_name"]}
                form action="/cart" method="post"
                    input type="number" value="#{product["id"]}" name="product_id" hidden="true" 
                    input type="submit" value="add to cart"


    img style="width:200px;margin:30px" src="../img/img1.jpg" alt="pic"
    img style="width:200px;height:200px;margin:30px" src="../img/img2.jpg" alt="pic"
    img style="width:200px;height:200px;margin:30px" src="../img/img3.jpg" alt="pic"
    img style="width:200px;margin:30px" src="../img/img4.jpg" alt="pic"



